apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-13--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/13/merge
    github.sha: 33d81d3be83cefa5d2fd1c807f0748a042f10dfb
    github.action: git-push-services-from-prebuilt
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-13
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-13
  syncPolicy:
    automated:
      prune: true
