apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-15--frontend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/15/merge
    github.sha: 86e251de46f3b9a419bd32bf84bd71e03eb461b5
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-15
    path: services/frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-15
  syncPolicy:
    automated:
      prune: true
