apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-17--frontend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/17/merge
    github.sha: 2e98de58cbae95c8909f1cb14570830d19a0eee4
    github.action: git-push-services-from-prebuilt
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-17
    path: services/frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-17
  syncPolicy:
    automated:
      prune: true
