apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-11--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/11/merge
    github.sha: c28bc8aa0a8b564c7da450147a298999c30afa88
    github.action: git-push-services-from-prebuilt
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-11
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-11
  syncPolicy:
    automated:
      prune: true
