apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-18--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/18/merge
    github.sha: 93a35dd8b922da1da8f953bce95e686de874f79d
    github.action: git-push-services-from-prebuilt
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-18
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-18
  syncPolicy:
    automated:
      prune: true
