apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-12--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/12/merge
    github.sha: 95fd541e9975d899693e59bc24124db115d2f981
    github.action: git-push-services-from-prebuilt
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-12
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-12
  syncPolicy:
    automated:
      prune: true
