apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-18--frontend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/18/merge
    github.sha: 2eca2d633b2e4a24e5a962cc682a0e3a2b8e4369
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-18
    path: services/frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-18
  syncPolicy:
    automated:
      prune: true
