apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-18--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/18/merge
    github.sha: 73cccebf81d6d3f86f79ddfde9eeb924b1fad4bd
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-18
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-18
  syncPolicy:
    automated:
      prune: true
