apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-14--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/14/merge
    github.sha: 52e8d6207421442cf86a6ca415c22ed6611ba248
    github.action: git-push-services-from-prebuilt
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-14
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-14
  syncPolicy:
    automated:
      prune: true
