apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-20--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/20/merge
    github.sha: 509cade6588ebc7210d1413999e2a877ed957fdd
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-20
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-20
  syncPolicy:
    automated:
      prune: true
