apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-3--backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: monorepo-deploy-actions-demo
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions-demo.git
    targetRevision: ns/monorepo-deploy-actions-demo/pr/pr-3
    path: services/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-3
  syncPolicy:
    automated:
      prune: true
